# SEAssignment1

./: pom.xml
src/main/java/student_reg/: CourseProgramme.java  Module.java  Student.java
src/test/java/student_reg/: StudentTest.java
