<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>morgan</groupId>
  <artifactId>student_reg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <distributionManagement>  
    <repository>
        <id>dropbox-mvn-repo</id>
        <url>file:///C:/Users/John/Dropbox/dropbox-mvn-repo</url>
    </repository>
</distributionManagement>

 <!-- <repositories>  
    <repository>
        <id>dropbox-mvn-repo</id>
        <name>My Dropbox Repository</name>
        <url>
             https://www.dropbox.com/sh/d1ei4f1vngwy8bs/AACy8bB0NNGBHNIsj6CZ4n7Aa?dl=0
        </url>
    </repository>
    <repository>
        <id>normal repo</id>
        <name>Normal Repo</name>
        <url>
			https://mvnrepository.com       
			 </url>
    </repository>
</repositories>   -->

  <dependencies>
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.9</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  
  <plugins>
    <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>fully.qualified.MainClass</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  </plugins>
</build>
</project>